"""Пароль считается надежным, если его длина составляет
не менее 12 символов, при этом он должен содержать хотя бы одну заглавную
букву, хотя бы одну строчную букву, хотя бы одну цифру и хотя бы один
спецсимвол. Любые другие символы в пароле запрещены. Напишите
программу, которая по указанному списку паролей определяет, какие из них
являются надежными, а какие – нет.
Допустимые заглавные буквы: ‘A’, ‘B’, …, ‘Z’ (все символы латинского
Допустимые строчные буквы: ‘a’, ‘b’, …, ‘z’ (все символы латинского алфавита).
Допустимые спецсимволы: ‘!’, ‘@’, ‘#’, ‘$’, ‘%’, ‘&’, ‘*’, ‘+’."""
n = int(input()) # кол-во паролей

for i in range(n):
    password = input()

    if (len(password) >= 12 and  # 12 символов
            any(symbol.isupper() for symbol in password) and  # заглавная буква
            any(symbol.islower() for symbol in password) and  # строчная буква
            any(symbol.isdigit() for symbol in password) and  # одна цифра
            any(symbol in "!@#$%&*+" for symbol in password)):  # спецсимвол
        print("Valid")
    else:
        print("Invalid")